# inflearn_msa_hexagonal

./: README.md
BookMS/: build.gradle  settings.gradle
BookMS/gradle/: libs.versions.toml
BookMS/src/main/java/com/msa/book/: BookApplication.java
BookMS/src/main/java/com/msa/book/application/inputport/: AddBookInputPort.java  InqueryInputPort.java  MakeAvailableInputPort.java  MakeUnavailableInputPort.java
BookMS/src/main/java/com/msa/book/application/outputport/: BookOutPutPort.java
BookMS/src/main/java/com/msa/book/application/usecase/: AddBookUsecase.java  InqueryUsecase.java  MakeAvailableUsecase.java  MakeUnavailableUsecase.java
BookMS/src/main/java/com/msa/book/domain/model/: Book.java  KafkaConfig.java  SwaggerConfig.java
BookMS/src/main/java/com/msa/book/framework/jpdadapter/: BookAdapter.java  BookRepository.java
BookMS/src/main/java/com/msa/book/framework/web/: BookController.java
BookMS/src/main/resources/: application.yml
RentalMS/: build.gradle  settings.gradle
RentalMS/src/main/java/com/msa/rental/: RentalApplication.java
RentalMS/src/main/java/com/msa/rental/application/inputport/: ClearOverdueItemInputPort.java  CreateRentalCardInputPort.java  InqueryInputPort.java  OverDueItemInputPort.java  RentItemInputPort.java  ReturnItemInputPort.java
RentalMS/src/main/java/com/msa/rental/application/outputport/: EventOutputPort.java  RentalCardOutputPort.java
RentalMS/src/main/java/com/msa/rental/application/usecase/: CreateRentalCardUsecase.java  InqueryUsecase.java  OverdueItemUsecase.java  RentItemUsecase.java  ReturnItemUsecase.java
RentalMS/src/main/java/com/msa/rental/config/: KafkaConfig.java  SwaggerConfig.java
RentalMS/src/main/java/com/msa/rental/domain/model/: RentalCard.java  RentalItem.java
RentalMS/src/main/java/com/msa/rental/framework/jpaadapter/: RentalCardJpaAdapter.java  RentalCardRepository.java
RentalMS/src/main/java/com/msa/rental/framework/kafkaatapder/: RentalKafkaProducer.java
RentalMS/src/main/java/com/msa/rental/model/: RentalCard.java  RentalItem.java
RentalMS/src/main/java/com/msa/rental/model/vo/: IDName.java  Item.java  LateFee.java  RentStatus.java  RentalCardNo.java  ReturnItem.java
RentalMS/src/main/java/org/reservation/rentalms/: RentalMsApplication.java
RentalMS/src/main/java/org/reservation/rentalms/application/inputport/: ClearOverdueItemInputPort.java  CreateRentalCardInputPort.java  InqueryInputPort.java  OverDueItemInputPort.java  RentItemInputPort.java  ReturnItemInputPort.java
RentalMS/src/main/java/org/reservation/rentalms/application/outputport/: RentalCardOutputPort.java
RentalMS/src/main/java/org/reservation/rentalms/application/usecase/: ClearOverdueItemUsecase.java  CreateRentalCardUsecase.java  InqueryUsecase.java  OverdueItemUsecase.java  RentItemUsecase.java  ReturnItemUsecase.java
RentalMS/src/main/java/org/reservation/rentalms/config/: KafkaConfig.java  SwaggerConfig.java
RentalMS/src/main/java/org/reservation/rentalms/framework/jpaadapter/: RentalCardJpaAdapter.java  RentalCardRepository.java
RentalMS/src/main/java/org/reservation/rentalms/model/: RentalCard.java  RentalItem.java
RentalMS/src/main/java/org/reservation/rentalms/model/vo/: IDName.java  Item.java  LateFee.java  RentStatus.java  RentalCardNo.java  ReturnItem.java
RentalMS/src/main/resources/: application.yml
RentalMS/src/test/java/org/reservation/rentalms/: RentalApplicationTests.java  RentalMsApplicationTests.java
RentalMS_kotlin/: build.gradle  settings.gradle
RentalMS_kotlin/src/main/kotlin/org/reservation/rentalms_kotlin/: RentalMsKotlinApplication.kt
RentalMS_kotlin/src/main/kotlin/org/reservation/rentalms_kotlin/model/: RentalCard.kt  RentalItem.kt
RentalMS_kotlin/src/main/resources/: application.yml
RentalMS_kotlin/src/test/kotlin/org/reservation/rentalms_kotlin/: RentalMsKotlinApplicationTests.kt
(+77 files in other folders)
